<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Prajwal89\EmailManagement\Models\{sendable_type};

return new class extends Migration
{
    public function up(): void
    {
        {sendable_type}::query()
            ->where('slug', '{sendable_slug}')
            ->first()
            ->emailVariants()
            ->create([
                'name' => '{name}',
                'slug' => '{slug}',
                'content_type' => '{content_type}',
                'exposure_percentage' => {exposure_percentage}
            ]);
    }
};
