<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Prajwal89\EmailManagement\Models\FollowUp;

return new class extends Migration
{
    public function up(): void
    {
        FollowUp::query()
            ->where([
                'followup_email_event_slug' => '{followup_email_event_slug}',
                'followupable_slug' => '{followupable_slug}',
                'followupable_type' => '{followupable_type}'
            ])
            ->first()
            ->delete();
    }
};
