X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <>
Delivered-To: prajwal@reddradar.com
Received: from tiger.birch.relay.mailchannels.net (tiger.birch.relay.mailchannels.net [23.83.209.248])
	by uk-fast-smtpin10.hostinger.io (mx.hostinger.com) with ESMTPS id 4bTJQX0tbCzBWZcd
	for <prajwal@reddradar.com>; Fri, 27 Jun 2025 14:50:59 +0000 (UTC)
Received: by relay.mailchannels.net (Postfix)
	id 18DAB2C5075; Fri, 27 Jun 2025 14:50:58 +0000 (UTC)
Date: Fri, 27 Jun 2025 14:50:58 +0000 (UTC)
From: MAILER-DAEMON@mailchannels.net (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: prajwal@reddradar.com
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="F37FB2C51E3.1751035858/relay.mailchannels.net"
Content-Transfer-Encoding: 8bit
Message-Id: <20250627145058.18DAB2C5075@relay.mailchannels.net>
X-CM-Envelope: MS4xfPHsxekypIwaHk2QaO4snYP6ESqCrFZ2X20iBdHsoWGbt4UiBgePMwGtqhWKoMfqQFX5Se1N4o2kq93TTOsywutak+snxsBC3+YLjA0cBQ1iodFP2kv8 w2ne/inqIka8FP69giwrwx5Mz6bJAkzIqQibzRco0+TK4vDcPWF695p+aVh+0DIB6H9DPNck9NeseA==
X-CM-Analysis: v=2.4 cv=bL5EI++Z c=1 sm=1 tr=0 ts=685eafd4 a=DY4PKLP3p1WqNAUdBoDpDg==:117 a=6IFa9wvqVegA:10 a=vX-N2HuyvEP-EhXdXtwA:9 a=2oLBVI32AAAA:8 a=m9wmmNRzG3RnX796Uw4A:9 a=QEXdDO2ut3YA:10 a=XscgZnnHAAAA:8 a=2Uv1gJv0dZuia9gRrjcA:9 a=f7g3CFGLjmAxJFOoyGbZT193Uiw=:19 a=1sNmk6GoAAAA:8 a=SSmOFEACAAAA:8 a=t5xvy3kp-AXgC5aYYf0A:9 a=2OPwW_0dp8wnBIS0:21 a=_W_S_7VecoQA:10 a=RVmHIydaz68A:10 a=3gZu_BiOnum5qzAIxaGE:22 a=iM5LwpYqGr55AEjtejzb:22 a=gZ_oX9TB1vHUT2mleGFF:22

This is a MIME-encapsulated message.

--F37FB2C51E3.1751035858/relay.mailchannels.net
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host relay.mailchannels.net.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<sweetalert2@10.js>: Host or domain name not found. Name service error for
    name=10.js type=A: Host not found

--F37FB2C51E3.1751035858/relay.mailchannels.net
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; relay.mailchannels.net
X-Postfix-Queue-ID: F37FB2C51E3
X-Postfix-Sender: rfc822; prajwal@reddradar.com
Arrival-Date: Fri, 27 Jun 2025 14:50:57 +0000 (UTC)

Final-Recipient: rfc822; sweetalert2@10.js
Original-Recipient: rfc822;sweetalert2@10.js
Action: failed
Status: 5.4.4
Diagnostic-Code: X-Postfix; Host or domain name not found. Name service error
    for name=10.js type=A: Host not found

--F37FB2C51E3.1751035858/relay.mailchannels.net
Content-Description: Undelivered Message
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <prajwal@reddradar.com>
Received: from relay.mailchannels.net (localhost [127.0.0.1])
	by relay.mailchannels.net (Postfix) with ESMTP id F37FB2C51E3;
	Fri, 27 Jun 2025 14:50:57 +0000 (UTC)
Received: from uk-fast-smtpout4.hostinger.io (100-103-38-10.trex-nlb.outbound.svc.cluster.local [100.103.38.10])
	(Authenticated sender: hostingeremail)
	by relay.mailchannels.net (Postfix) with ESMTPA id 41EE42C4B33
	for <sweetalert2@10.js>; Fri, 27 Jun 2025 14:50:57 +0000 (UTC)
ARC-Seal: i=1; s=arc-2022; d=mailchannels.net; t=1751035857; a=rsa-sha256;
	cv=none;
	b=ArX7aOW8jY7eoo7QYCxXBRqn/eg13Yr1r3I4EmVmdi41w24SaJ2STJHvXB1ItmYxvBHg/S
	IonRqCurGdHyI76D/Bca5LNMoyl7ywwyXixrAopEnD3SSunrzdeBvj31U22lV6ABeaZG1v
	pVYHcgBkfodtO/0hjDViqYXaoNvR2x3HOXVkhw0euAsI+/eYLMf1LpWlZVPMlEdqF/gRZz
	iMKuKzeCuTtx3UrFSxKRyEo3hLJep2sIV8v1tkaLLu/21q1/TQMnSx18zJn9mQwFHUCETE
	uGOuIwfD1KIjlIwWTYzuvlZacKgZxlw4b5neZA9wBNhjlgrEau3H9T5SJOV8mw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed;
 d=mailchannels.net;
	s=arc-2022; t=1751035857;
	h=from:from:reply-to:subject:subject:date:date:message-id:message-id:
	 to:to:cc:mime-version:mime-version:content-type:content-type:
	 content-transfer-encoding:content-transfer-encoding:list-unsubscribe:
	 list-unsubscribe-post; bh=6yZkf/TdU8XjyJV8qXyETcyOlVeBLSGs4TaQ7D7PvuU=;
	b=TgC8sWJWBIyyJ6bFZKE0co8cLH28m8lukIxF17ueQzrPkU76gP+kWOvhYG8elz0cKbWQLp
	dntGpocdZ5ft94ZN0wqrR3zFOSvFllr6w19ExVC18GhNobTt4zz804lamR0W3PSAdhjtVT
	Lrjpn/0Xn6W15wkb6XBGaVKkHrG02Jb25BvbyIyZt748vRF2ceF9RsvFKQl2EqJt09m4Kv
	0BpD/BWYwkxuf712+HLcsyX6qbHoTsExFQriFi8WrnOLkIZ4zHQcB2VODwAD9PbTi8scXH
	gEA44gTTYFpvAqoAhs/Y+jSwI41xlFHwvCR0UXfrfF7fY+8Z3uiiBapCXypvXw==
ARC-Authentication-Results: i=1;
	rspamd-6597f9cdc7-vg8m7;
	auth=pass smtp.auth=hostingeremail smtp.mailfrom=prajwal@reddradar.com
X-Sender-Id: hostingeremail|x-authuser|prajwal@reddradar.com
X-MC-Relay: Good
X-MC-Copy: stored-urls
X-MailChannels-SenderId: hostingeremail|x-authuser|prajwal@reddradar.com
X-MailChannels-Auth-Id: hostingeremail
X-Trouble-Power: 1ad3140f2b53563f_1751035857897_3284785833
X-MC-Loop-Signature: 1751035857897:86561505
X-MC-Ingress-Time: 1751035857897
Received: from uk-fast-smtpout4.hostinger.io (uk-fast-smtpout4.hostinger.io
 [31.220.23.38])
	(using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384)
	by 100.103.38.10 (trex/7.1.3);
	Fri, 27 Jun 2025 14:50:57 +0000
Received: from reddradar.com (srv692255.hstgr.cloud [IPv6:2a02:4780:2d:766a::1])
	(Authenticated sender: prajwal@reddradar.com)
	by smtp.hostinger.com (smtp.hostinger.com) with ESMTPSA id 4bTJQ54vccz6BKYZ
	for <sweetalert2@10.js>; Fri, 27 Jun 2025 14:50:37 +0000 (UTC)
From: ReddRadar <prajwal@reddradar.com>
To: sweetalert2@10.js
Subject: Tmu.edu.vn x ReddRadar
X-Mailer-Hash: 2McnpINN7yNOnRlZxvpE5rtGfLpC5HTG
List-Unsubscribe: <https://reddradar.com/emails/unsubscribe/2McnpINN7yNOnRlZxvpE5rtGfLpC5HTG?signature=312829464bac3d82b7fb38b4ccb173de866aae5b935b1ee53639899a81f3749a>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Message-ID: <daffe80c4d2f4ee6f38574d90e77d960@reddradar.com>
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Date: Fri, 27 Jun 2025 14:50:37 +0000 (UTC)
X-CM-Envelope: MS4xfJuOo1uR8XOZEJo0PqkMdoS5l3ETzWgGig9OQqEBtS7PGYVGx/I6YJzLcKcsmcFuwvanZdVUDabHUqv8EhvKfBxak7V1dAoteTXRmNIb5gPQYY1cpwfi W4N5+mM+8mm/uBTXSj+9pKQmn90VCI0VANdV8LCF6knXFboiQMm1+dMSGC+/DnZ5w6GoLcXWc0JCBPmAzs3ptwdq6mK6SS9auaE=
X-CM-Analysis: v=2.4 cv=bL5EI++Z c=1 sm=1 tr=0 ts=685eafbd a=c1X0f9a9Vy2uqbb4lKF3+w==:617 a=xqWC_Br6kY4A:10 a=IkcTkHD0fZMA:10 a=XscgZnnHAAAA:8 a=1sNmk6GoAAAA:8 a=SSmOFEACAAAA:8 a=t5xvy3kp-AXgC5aYYf0A:9 a=2OPwW_0dp8wnBIS0:21 a=_W_S_7VecoQA:10 a=QEXdDO2ut3YA:10 a=RVmHIydaz68A:10 a=iM5LwpYqGr55AEjtejzb:22 a=gZ_oX9TB1vHUT2mleGFF:22 a=pHP09k5ZHALNRmqz7V5C:22
X-AuthUser: prajwal@reddradar.com

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.=
w3.org/1999/xhtml">
<head>
<title>ReddRadar</title>
<meta name=3D"vie=
wport" content=3D"width=3Ddevice-width, initial-scale=3D1.0">
<meta http-=
equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
<meta name=
=3D"color-scheme" content=3D"light">
<meta name=3D"supported-color-scheme=
s" content=3D"light">
<style>
@media only screen and (max-width: 600px)=
 {
.inner-body {
width: 100% !important;
}

.footer {
width: 10=
0% !important;
}
}

@media only screen and (max-width: 500px) {
.=
button {
width: 100% !important;
}
}
</style>

</head>
<body>=


<table class=3D"wrapper" width=3D"100%" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"box-sizing: border-box; font-family: =
-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sa=
ns-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; positio=
n: relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premail=
er-width: 100%; background-color: #edf2f7; margin: 0; padding: 0; width: 10=
0%;">
<tr>
<td align=3D"center" style=3D"box-sizing: border-box; font-f=
amily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Ar=
ial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; =
position: relative;">
<table class=3D"content" width=3D"100%" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-sizing: border-=
box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, He=
lvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe U=
I Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellsp=
acing: 0; -premailer-width: 100%; margin: 0; padding: 0; width: 100%;">
<=
tr>
<td class=3D"header" style=3D"box-sizing: border-box; font-family: -a=
pple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans=
-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position:=
 relative; padding: 25px 0; text-align: center;">
<a href=3D"https://redd=
radar.com/emails/redirect/2McnpINN7yNOnRlZxvpE5rtGfLpC5HTG?url=3Dhttps%253A=
%252F%252Freddradar.com&signature=3Dc5cb54981ed898306254217b135d1523d8be2f8=
561233cd4f6ecc16ecf3fba62" style=3D"box-sizing: border-box; font-family: -a=
pple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans=
-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position:=
 relative; color: #3d4852; font-size: 19px; font-weight: bold; text-decorat=
ion: none; display: inline-block;">
ReddRadar
</a>
</td>
</tr>
=

<!-- Email Body -->
<tr>
<td class=3D"body" width=3D"100%" cellpaddi=
ng=3D"0" cellspacing=3D"0" style=3D"box-sizing: border-box; font-family: -a=
pple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans=
-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position:=
 relative; -premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer=
-width: 100%; background-color: #edf2f7; border-bottom: 1px solid #edf2f7; =
border-top: 1px solid #edf2f7; margin: 0; padding: 0; width: 100%; border: =
hidden !important;">
<table class=3D"inner-body" align=3D"center" width=
=3D"570" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D=
"box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'S=
egoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe=
 UI Emoji', 'Segoe UI Symbol'; position: relative; -premailer-cellpadding: =
0; -premailer-cellspacing: 0; -premailer-width: 570px; background-color: #f=
fffff; border-color: #e8e5ef; border-radius: 2px; border-width: 1px; box-sh=
adow: 0 2px 0 rgba(0, 0, 150, 0.025), 2px 4px 0 rgba(0, 0, 150, 0.015); mar=
gin: 0 auto; padding: 0; width: 570px;">
<!-- Body content -->
<tr>
<=
td class=3D"content-cell" style=3D"box-sizing: border-box; font-family: -ap=
ple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-=
serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: =
relative; max-width: 100vw; padding: 32px;">
<p style=3D"box-sizing: bord=
er-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,=
 Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Sego=
e UI Symbol'; position: relative; font-size: 16px; line-height: 1.5em; marg=
in-top: 0; text-align: left;">Hi,</p>
<p style=3D"box-sizing: border-box;=
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvet=
ica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Sy=
mbol'; position: relative; font-size: 16px; line-height: 1.5em; margin-top:=
 0; text-align: left;">I saw <strong style=3D"box-sizing: border-box; font-=
family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, A=
rial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';=
 position: relative;">Tmu.edu.vn</strong> on ProductHunt, congratulations o=
n the launch!</p>
<p style=3D"box-sizing: border-box; font-family: -apple=
-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-ser=
if, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: rel=
ative; font-size: 16px; line-height: 1.5em; margin-top: 0; text-align: left=
;">Finding initial users for your product post-launch is tough; I=E2=80=
=99ve been there.</p>
<p style=3D"box-sizing: border-box; font-family: -a=
pple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans=
-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position:=
 relative; font-size: 16px; line-height: 1.5em; margin-top: 0; text-align: =
left;">That=E2=80=99s where my tool <strong style=3D"box-sizing: border-box=
; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helve=
tica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI S=
ymbol'; position: relative;"><a href=3D"https://reddradar.com/emails/redire=
ct/2McnpINN7yNOnRlZxvpE5rtGfLpC5HTG?url=3Dhttps%253A%252F%252Freddradar.com=
&signature=3Dc5cb54981ed898306254217b135d1523d8be2f8561233cd4f6ecc16ecf3fba=
62" style=3D"box-sizing: border-box; font-family: -apple-system, BlinkMacSy=
stemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Em=
oji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; color: #3869=
d4;">ReddRadar</a></strong> can help.</p>
<p style=3D"box-sizing: border-=
box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, He=
lvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe U=
I Symbol'; position: relative; font-size: 16px; line-height: 1.5em; margin-=
top: 0; text-align: left;">ReddRadar monitors Reddit 24/7 for leads related=
 to your product,<br>
delivering qualified leads directly to you so you c=
an:</p>
<ul style=3D"box-sizing: border-box; font-family: -apple-system, =
BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Appl=
e Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; li=
ne-height: 1.4; text-align: left;">
<li style=3D"box-sizing: border-box; =
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helveti=
ca, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Sym=
bol'; position: relative;">
<strong style=3D"box-sizing: border-box; font=
-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, =
Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'=
; position: relative;">Be the first to engage</strong> with high-intent lea=
ds for Tmu.edu.vn.</li>
<li style=3D"box-sizing: border-box; font-family:=
 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, s=
ans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; positi=
on: relative;">
<strong style=3D"box-sizing: border-box; font-family: -ap=
ple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-=
serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: =
relative;">Convert interest</strong> into users effectively.</li>
<li sty=
le=3D"box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFon=
t, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', '=
Segoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
<strong style=
=3D"box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont,=
 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Se=
goe UI Emoji', 'Segoe UI Symbol'; position: relative;">Save hours</strong> =
of manual searching.</li>
</ul>
<p style=3D"box-sizing: border-box; fon=
t-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,=
 Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol=
'; position: relative; font-size: 16px; line-height: 1.5em; margin-top: 0; =
text-align: left;">We offer a <strong style=3D"box-sizing: border-box; font=
-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, =
Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'=
; position: relative;">15-day free trial (no credit card required)</strong>=
.<br>
Setup takes about 2 minutes, and our full plan is just $7/month.</p=
>
<table class=3D"action" align=3D"center" width=3D"100%" cellpadding=3D"=
0" cellspacing=3D"0" role=3D"presentation" style=3D"box-sizing: border-box;=
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvet=
ica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Sy=
mbol'; position: relative; -premailer-cellpadding: 0; -premailer-cellspacin=
g: 0; -premailer-width: 100%; margin: 30px auto; padding: 0; text-align: ce=
nter; width: 100%; float: unset;">
<tr>
<td align=3D"center" style=3D"b=
ox-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Seg=
oe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe U=
I Emoji', 'Segoe UI Symbol'; position: relative;">
<table width=3D"100%" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" styl=
e=3D"box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont=
, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'S=
egoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
<tr>
<td align=
=3D"center" style=3D"box-sizing: border-box; font-family: -apple-system, Bl=
inkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple =
Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
=
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentatio=
n" style=3D"box-sizing: border-box; font-family: -apple-system, BlinkMacSys=
temFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emo=
ji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
<tr>
<t=
d style=3D"box-sizing: border-box; font-family: -apple-system, BlinkMacSyst=
emFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoj=
i', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative;">
<a href=3D=
"https://reddradar.com/emails/redirect/2McnpINN7yNOnRlZxvpE5rtGfLpC5HTG?url=
=3Dhttps%253A%252F%252Freddradar.com&signature=3Dc5cb54981ed898306254217b13=
5d1523d8be2f8561233cd4f6ecc16ecf3fba62" class=3D"button button-success" tar=
get=3D"_blank" rel=3D"noopener" style=3D"box-sizing: border-box; font-famil=
y: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,=
 sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; posi=
tion: relative; -webkit-text-size-adjust: none; border-radius: 4px; color: =
#fff; display: inline-block; overflow: hidden; text-decoration: none; backg=
round-color: #48bb78; border-bottom: 8px solid #48bb78; border-left: 18px s=
olid #48bb78; border-right: 18px solid #48bb78; border-top: 8px solid #48bb=
78;">Try ReddRadar</a>
</td>
</tr>
</table>
</td>
</tr>
</table=
>
</td>
</tr>
</table>
<p style=3D"box-sizing: border-box; font-fam=
ily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Aria=
l, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; po=
sition: relative; font-size: 16px; line-height: 1.5em; margin-top: 0; text-=
align: left;">If you have any questions, feel free to reach out.</p>
<p s=
tyle=3D"box-sizing: border-box; font-family: -apple-system, BlinkMacSystemF=
ont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',=
 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; font-size: 16px; =
line-height: 1.5em; margin-top: 0; text-align: left;">Thanks,<br>
Prajwal=
 Hallale<br>
ReddRadar.com</p>



</td>
</tr>
</table>
</td=
>
</tr>

<tr>
<td style=3D"box-sizing: border-box; font-family: -ap=
ple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-=
serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: =
relative;">
<table class=3D"footer" align=3D"center" width=3D"570" cellpa=
dding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"box-sizing: bo=
rder-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Robot=
o, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Se=
goe UI Symbol'; position: relative; -premailer-cellpadding: 0; -premailer-c=
ellspacing: 0; -premailer-width: 570px; margin: 0 auto; padding: 0; text-al=
ign: center; width: 570px;">
<tr>
<td class=3D"content-cell" align=3D"c=
enter" style=3D"box-sizing: border-box; font-family: -apple-system, BlinkMa=
cSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color=
 Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; max-width=
: 100vw; padding: 32px;">
<p style=3D"box-sizing: border-box; font-family=
: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, =
sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; posit=
ion: relative; line-height: 1.5em; margin-top: 0; color: #b0adc5; font-size=
: 12px; text-align: center;">=C2=A9 2025 ReddRadar. All rights reserved.</p=
>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>=

</table>
<p style=3D"text-align: center; font-size: 14px; color: #ddd;=
">
                                <a href=3D"https://reddradar.com/email=
s/unsubscribe/2McnpINN7yNOnRlZxvpE5rtGfLpC5HTG?signature=3D312829464bac3d82=
b7fb38b4ccb173de866aae5b935b1ee53639899a81f3749a" style=3D"color: #007bff; =
text-decoration: underline;">unsubscribe</a>
                            =
</p></body>
</html>

--F37FB2C51E3.1751035858/relay.mailchannels.net--
