<?php

declare(strict_types=1);

namespace App\EmailManagement\EmailHandlers\{sendable_class_name};

use App\Models\User;
use Override;
use Illuminate\Mail\Mailable;
use Prajwal89\EmailManagement\EmailHandlerBase;
use Prajwal89\EmailManagement\Interfaces\EmailReceivable;
use {mailable_class_name_space};
use Prajwal89\EmailManagement\Models\{sendable_model_name};

class {email_handler_class_name} extends EmailHandlerBase
{
    public static $mail = {mailable_class}::class;

    public static string $sendableType = {sendable_model_name}::class;

    public static string $sendableSlug = '{sendable_slug}';
    
    public function __construct(public EmailReceivable $receivable)
    {
        // 
    }

    #[Override]
    public function qualifiesForSending(): bool
    {
        if (!$this->receivable->isSubscribedToEmails()) {
            return false;
        }

        if (!$this->sendable->isEnabled()) {
            return false;
        }

        if ($this->wasEmailAlreadySentOnce()) {
            return false;
        }
        
        return true;
    }

    #[Override]
    public static function sampleEmailData(): array
    {
        return [
            'receivable' => User::query()->inRandomOrder()->first(),
        ];
    }
}
