<?php

declare(strict_types=1);

namespace App\EmailManagement\Emails\{sendable_class_name};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Mail\Mailables\Content;
use Illuminate\Mail\Mailables\Envelope;
use Illuminate\Queue\SerializesModels;
use Prajwal89\EmailManagement\Models\EmailVariant;

class {email_class_name} extends Mailable implements ShouldQueue
{
    use Queueable, SerializesModels;

    public function __construct(
        public Model $receivable,
        public EmailVariant $emailVariant
    ) {}

    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{email_subject}'
        );
    }

    public function content(): Content
    {
        return new Content(
            ...[$this->emailVariant->content_type->value => $this->emailVariant->getFullViewName()]
        );
    }
}
