<?php

declare(strict_types=1);

namespace Database\Seeders\EmailManagement\{namespace_path};

use Prajwal89\EmailManagement\Models\{sendable_model_name};
use Prajwal89\EmailManagement\Services\EmailVariantService;

class {seeder_class_name}
{
    public function run()
    {
        $sendable = {sendable_model_name}::firstOrCreate([
            'slug' => '{slug}',
        ], [
            'name' => '{name}',
            'description' => '{description}'
        ]);

        EmailVariantService::createDefaultVariant($sendable);
    }
}